<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSの単位</title>
    <style>
        .box1{
            width: 500px;
            height: 100px;
            background-color: red;

        }
        .box2{
            width: 50%;
            height: 80px;
            background-color: #fcc;
        }

        html{
            font-size: 14px;
        }
        body{
            font-size: 1.2em;
        }
        h1{
            font-size: 1.5rem;
            border-inline-end: 3px solid #f33;
            writing-mode: vertical-rl;
        }
    </style>
</head>
<body>
    <div class="box1">
        <div class="box2"></div>
    </div>

    <h1>いろはにほへと</h1>
    <p>本文</p>
</body>
</html>